<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--Fuente de google-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto-Slab">

    <link rel="stylesheet" href="css/style.css">
    <title>RollingGames</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-light bg-light fixed-top ">
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href="index.html">Rolling Games</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-black-50 text-center" id="offcanvasNavbarLabel">RollingGames
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">LOGIN</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Categorias
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                    <li><a class="dropdown-item" href="#">Acción</a></li>
                                    <li><a class="dropdown-item" href="#">Shooter</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Aventura</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                            <button class="btn btn-outline-success" type="submit">Buscar</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="home container-fluid p-0 mt-5" id="home">
        <img src="./img/home.png" alt="">
        <div class="home-text">
            <h1>CITY OF THE <br>FUTURE </h1>
            <a href="#" class="btn"> Disponible AHORA</a>
        </div>

    </section>

    <!--SECCION JUEGOS EN TENDENCIA-->
    <section class="tendencia cointainer" id="tendencia">
        <div class="tituloTendencia">
            <i class='bx bxs-flame'></i>
            <h2 class="display-3">Juegos en tendencias</h2>
        </div>
        <!--JUEGOS-->

    </section>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending3.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending1.webp" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending2.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending4.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending5.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending8.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending6.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/trending7.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--FIN DE SECCION JUEGOS EN TENDENCIA-->
    <div class="container-fluid contenedorbanner py-3">
        <div class="container msjPromo">
            <div class="row">
                <div class="col">
                    <i class='bx bx-chevrons-down'></i>
                    <h4>Super rapida</h4>
                    <p> Descarga digital instantanea</p>
                </div>
                <div class="col">
                    <i class='bx bxs-message-rounded-dots'></i>
                    <h4>Atencion al Cliente</h4>
                    <p> Agente disponible 24/7</p>
                </div>
                <div class="col">
                    <i class='bx bx-chevrons-down '></i>
                    <h4>Descarga super rapida</h4>
                    <p> Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col">
                    <i class='bx bxs-star'></i>
                    <h4>Calificados</h4>
                    <p> Puntuacion de 4.6 sobre 5, basada en <a href="pages/error.html">124,23</a> reviews</p>
                </div>
            </div>
        </div>
    </div>

    <!--JUEGOS GRATIS SECCION-->

    <section class="tendencia cointainer" id="tendencia">
        <div class="tituloTendencia">
            <i class='bx bxs-game'></i>
            <h2 class="display-3">Juegos FREE TO PLAY</h2>
        </div>
        <!--JUEGOS-->

    </section>

    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new1.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new3.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new4.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new2.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new5.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new8.jpg" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new7.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-3 col-xl-3">
                <div class="catalogoTendencia ">
                    <div class="card-body">
                        <div class="box">
                            <img src="./img/new6.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Banner video GOD OF WAR -->

    <div class="container mt-5 d-none" id="video">
        <video src="img/God of War Ragnarök _ Tráiler cinematográfico _Padre e hijo_.mp4" muted autoplay></video>
    </div>


    <!-- ONDA SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#FFD60A" fill-opacity="1"
            d="M0,224L48,234.7C96,245,192,267,288,250.7C384,235,480,181,576,181.3C672,181,768,235,864,234.7C960,235,1056,181,1152,154.7C1248,128,1344,128,1392,128L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>
    <!--FOOTER-->
    <footer class=" pt-0 pb-4 mt-0 text-dark" id="footer">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold subtituloFooter"> Rollin GAMES</h5>
                    <p> <span class=" fw-bold">ROLLING-GAMES</span> es una plataforma de distribución digital de
                        videojuegos desarrollada por estudiantes de RollinCode
                        Corporation. Fue lanzada en Diciembre de 2022 como una forma para Rlling de proveer
                        actualizaciones automáticas a sus juegos, pero finalmente se amplió para incluir juegos de
                        terceros.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold subtituloFooter ">Cursos</h5>
                    <p>
                        <a href="pages/error.html" class="text-dark" style="text-decoration: none;">Accion</a>
                    </p>
                    <p>
                        <a href="pages/error.html" class="text-dark" style="text-decoration: none;">Aventura</a>
                    </p>
                    <p>
                        <a href="pages/error.html" class="text-dark" style="text-decoration: none;">Shooter</a>
                    </p>
                    <p>
                        <a href="pages/error.html" class="text-dark" style="text-decoration: none;">Deporte</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold subtituloFooter ">Información</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i> Laprida 390 - San Miguel de Tucumán
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> +54 9 381 555 5555
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> RollingGames.co@gmail.com
                    </p>
                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold subtituloFooter ">Redes Sociales</h5>
                    <div class="row align-items-center">
                        <div class="col-md-5 col-lg-4">
                            <div class="text-center text-md-right">
                                <ul class="list-untyled list-inline">
                                    <li>
                                        <a href=""> <i class='bx bxl-facebook-circle redes'></i></a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="text-center text-md-right">
                                <ul class="list-untyled list-inline">
                                    <li>
                                        <a href=""> <i class='bx bxl-instagram redes'></i></i></a>

                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-md-5 col-lg-4">
                            <div class="text-center text-md-right">
                                <ul class="list-untyled list-inline">
                                    <li>
                                        <a href=""> <i class='bx bxl-twitter redes'></i></a>

                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-9 col-lg-12">
                    <p>© Copyright 2022 All Rights Reserved by:
                        <a href="#" style="text-decoration: none;">
                            <strong class="text-dark">ROLLING-GAMES</strong>
                        </a>
                    </p>
                </div>

            </div>



        </div>
        <!--FIN SECCION JUEGOS GRATIS-->



    </footer>

    </div>




    <script src="js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>